is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EsepWebhook
build_property.ProjectDir = C:\Users\June1\Documents\UF Fall 2022\CIS4930 - Enterprise SWE Practices\EventArchitecture\esep-webhooks\EsepWebhook\src\EsepWebhook\EsepWebhook\src\EsepWebhook\
